{
  "name": "cursor-subagents",
  "version": "0.1.0",
  "description": "Use Cursor CLI as Codex-managed subagents with live ACP sessions, headless runs, and direct model selection.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "cursor",
    "subagents",
    "mcp",
    "codex",
    "agents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cursor Subagents",
    "shortDescription": "Delegate Codex work to Cursor CLI agents.",
    "longDescription": "Cursor Subagents exposes Cursor CLI to Codex as a small set of MCP tools for live ACP subagent sessions, reliable headless --yolo tasks, model listing, direct model selection, and session cleanup.",
    "developerName": "Local developer",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use Cursor to review this diff as a subagent.",
      "Spawn Cursor to implement this scoped fix.",
      "Ask Cursor to inspect this repo read-only."
    ]
  },
  "mcpServers": "./.mcp.json"
}
